server.port=8080
spring.application.name=demo

#DataBase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100

#DEV MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/demo?zeroDateTimeBehavior=convertToNull&useSLL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation=select 1
